{
  "name": "mallory-graph",
  "short_name": "mallory-graph",
  "description": "An interactive graphing calculator built on mallory-math.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfd",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
